# ErpJavaHibernate

./: nbactions.xml  pom.xml
src/main/java/dao/: ConexaoHibernate.java  GenericsDao.java
src/main/java/dominio/: Produto.java  Usuario.java  Venda.java
src/main/java/gerTarefas/: GerenciadorDominio.java  GerenciadorInterface.java
src/main/java/interfaces/: Dashboard.form  Dashboard.java
src/main/java/interfaces/TelasCadastro/: TelaCadastroProduto.form  TelaCadastroProduto.java  TelaCadastroUsuario.form  TelaCadastroUsuario.java  TelaCadastroVenda.form  TelaCadastroVenda.java
src/main/resources/: hibernate.cfg.xml
